<!DOCTYPE html>
<html>
<head>
    <title>doozerByExample - exemplary page to testing doozer actions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: "Poppins", sans-serif;
            font-size: xx-large;
            color: #252930;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            text-align: center;
        }
        option, select {
            font-size: xx-large;
            margin-left: 12px;
            margin-right: 12px;
            min-width: 360px;
        }
        #multi {
            min-height: 200px;
            overflow: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Doozer</h1>
    <h3>Select / De-select example</h3>
    
    <hr />

    <select name="dropdown" id="dropdown">
        <option value="">Select One …</option>
        <option value="eggs">Eggs</option>
        <option value="ham">Ham</option>
        <option value="sausages">Sausages</option>
        <option value="onion gravy">Onion gravy</option>
    </select>
    <div>
        Selected options: 
        <span id="selection-dropdown"></span>
    </div>

    <hr />
    
    <select name="multi" id="multi" multiple="multiple" onclick="checkSelection()">
        <option value="eggs">Eggs</option>
        <option value="ham">Ham</option>
        <option value="sausages">Sausages</option>
        <option value="onion gravy">Onion gravy</option>
    </select>
    <div>
        Selected options: 
        <span id="selection-multi"></span>
    </div>
</div>

<script>
    function checkSelection() {
        const selectedOptions = document.getElementById("multi").selectedOptions;
        let text = "";
        for (let i = 0; i < selectedOptions.length; i++) {
            if (selectedOptions[i].textContent != undefined) {
                text += selectedOptions[i].textContent + ", ";
            }
        }
        const selection = document.getElementById("selection-multi");
        selection.textContent = text;
    }
    //checkSelection();
    const selectElement = document.getElementById('dropdown')
    selectElement.addEventListener("change", (event) => {
        const selection = document.getElementById("selection-dropdown");
        selection.textContent = event.target.value;
    });
</script>

</body>
</html>